# SDET-appium

./: .gitignore  README.md  pom.xml
resources/notes/: DesiredCapability.md  Maven.md  Todo.md  adb-commands.md  appium-server-and-driver.md  issues.md  sometips.md  testng-annotations.md  wait-types.md  xcode.md
resources/notes/commands/: adb.md  appium-server-and-driver.md  getIp.md  xcode.md
resources/notes/general/: toolTips.md
resources/notes/issues/: issues.md
resources/notes/lessons/: POM.md  allureReport.md  iosRealDevice.md  runTest.md  runTestNG.md
resources/notes/lessons/parallel/: seleniumGrid.md
selenium-grid/config/: appium1.yml  appium2.yml  appium3.yml  appium4.yml  appium5.yml  localAppiumServer.yml  node1.toml  node2.toml  node3.toml  node4.toml  node5.toml
selenium-grid/scripts/: runAppiumServersAndNodes.fish  runGrid.fish  runNodeDifferenceMachine.fish  stopAppiumServer.fish
src/main/java/Utils/: AlertHelper.java  DataObjectBuilderUtil.java  LocatorMapperUtils.java  NotificationUtils.java  PathUtil.java  PlatformUtil.java  ScreenSize.java  WaitUtil.java
src/main/java/capabilities/: AndroidCapabilitiesManager.java  IOSCapabilitiesManager.java
src/main/java/config/: AppConfig.java
src/main/java/constants/: AndroidConstants.java  AndroidDeviceConstants.java  FilePathConstants.java  IAndroidMobileData.java  IOSConstants.java  IOSDeviceConstants.java  ServerConstants.java  SwipeConstants.java  WaitConstant.java  WaitConstants.java
src/main/java/context/: ContextExpectedConditions.java  ContextSwitching.java  ExpectedConditionContextHas.java
src/main/java/dataProvider/: ConfigFileReader.java  DataObjectBuilder.java  PropertyController.java  configuration.properties
src/main/java/devices/: Mobile.java  MobileFactory.java
src/main/java/driver/: AndroidDriverEx.java  AndroidDriverManager.java  AppiumDriver.java  AppiumDriverEx.java  AppiumDriverManager.java  DriverFactory.java  DriverFactoryEx.java  DriverFactoryV2.java  IOSDriverEx.java  IOSDriverManager.java  Platforms.java  ThreadSafeDriver.java
src/main/java/driverFactory/: CapabilityFactory.java  Driver.java  DriverFactory.java  DriverFactoryV3.java  DriverFactoryV4.java  DriverFactoryV5.java  DriverFactoryV6.java  DriverFactoryV7.java  DriverFactoryV8.java  DriverProvider.java  MobilePlatform.java  Platform.java
src/main/java/entity/: LoginCred.java  MenuItems.java  ServerConfig.java  SignUpCred.java  User.java
src/main/java/enums/: DeviceType.java  Platform.java  PlatformType.java  Platforms.java
src/main/java/exceptions/: PlatformNotSupportException.java  SwipeDownException.java  SwipeUpException.java  SwipeVerticallyException.java
src/main/java/flows/: LoginFlow.java
src/main/java/helpers/: AlertHelper.java  DataObjectBuilderHelper.java  LocatorMapperHelper.java  MobileInteractionHelper.java  PathHelper.java  PlatformHelper.java  WaitHelper.java
src/main/java/lib/: PageLib.java
src/main/java/mobildeDevices/: AndroidMobile.java  Emulator.java  IOSMobile.java  Mobile.java  MobileFactory.java  PhysicalMobile.java  RemoteAndroidMobile.java
src/main/java/pages/: SignUpPage.java
src/main/java/server/: ServerConfig.java
src/main/java/utils/: AlertHelper.java  AppiumServerUtils.java  AssertUtils.java  ComponentElementUtils.java  ComponentLocatorUtil.java  DataObjectBuilder.java  DataObjectBuilderUtil.java  DriverUtils.java  ElementLocatorMapper.java  ElementUtils.java  InteractionUtils.java  LaunchingEmulatorUtil.java  LocatorMapper.java  LocatorMapperUtils.java  MobileActions.java  MobileInteractions.java  NotificationUtils.java  PathUtil.java  PathUtils.java  PlatformUtil.java  ScreenSize.java  ServerURLUtil.java  ServerUtils.java  ValidationDriver.java  WaitUtil.java  WaitUtils.java
src/main/resources/: logback.xml
src/test/java/android/: WdioDemoTest.java
src/test/java/api_learning/: HandleVariantLocators.java  LaunchAppTest.java  LoginFormInteraction.java  NarrowDownSearchingScope.java  SwipeExplore.java  SwipeHorizontally.java  SwipeVertically.java  SwipeVerticallyDemo.java
src/test/java/base/: BaseFlow.java  BaseScreen.java  BaseTest.java  BaseTestV10.java  BaseTestV11.java  BaseTestV2.java  BaseTestV3.java  BaseTestV4.java  BaseTestV5.java  BaseTestV6.java  BaseTestV7.java  BaseTestV8.java  BaseTestV9.java
src/test/java/capabilities/: AndroidCapabilities.java  AndroidCapabilityType.java  AndroidDesiredCapabilities.java  IOSCapabilities.java  IOSDesiredCapabilities.java
src/test/java/constants/: SignInConstants.java  SignInScreenConstants.java  SignUpConstants.java  SignUpScreenConstants.java  SwipeScreenConstants.java
src/test/java/driver/: DriverFactory.java  MobileCapabilityType.java  Platform.java
src/test/java/exceptions/: PlatformNotSupportException.java
src/test/java/learning/: HandleVariantLocators.java  LaunchAppTest.java  LaunchingEmulator.java  NarrowDownSearchingScope.java  SwipeHorizontally.java  SwipeVerticallyDemo.java
src/test/java/listeners/: TestListener.java
src/test/java/practice/: BaseTest.java  SignInTest.java  SignUpTest.java
src/test/java/screens/: BaseScreen.java  HomeScreen.java  SwipeScreen.java
src/test/java/server/: AppiumServerManager.java
src/test/java/testCases/: BaseTest.java  HorizontalSwipeTest.java  SignInTest.java  SignUpTest.java  SwipeTest.java  (+1 more)
src/test/resources/: allure.properties  remote-appium-server.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Dynamic Regression/: 192.168.1.13_5555.html  192.168.1.13_5555.xml  192.168.1.14_5555.html  192.168.1.14_5555.xml  Pixel_4_API_33.html  Pixel_4_API_33.xml  Pixel_5_API_33.html  Pixel_5_API_33.xml  R8KR5000D4CF.html  R8KR5000D4CF.xml  R8KR5000D4V.html  R8KR5000D4V.xml
test-output/junitreports/: TEST-learning.testNG.parallel.parallelDataProvider.testCases.HomePageTest.xml  TEST-learning.testNG.parallel.parallelDataProvider.testCases.SignInTest.xml  TEST-learning.testNG.parallel.parallelDataProvider.testCases.SignUpTest.xml  TEST-learning.testNG.parallel.parallelDataProvider.testCases.SwipePageTest.xml
(+309 files in other folders)
